{
  "name": "ChessGame",
  "version": "1.0.0",
  "description": "Classic Chess game using javascript and typescript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "phaser": "^3.22.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^4.3.5",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "webpack": "^5.11.0"
  }
}
